// Copyright (C) 2019 - IIT Bombay - FOSSEE
//
// This file must be used under the terms of the CeCILL.
// This source file is licensed as described in the file COPYING, which
// you should have received as part of this distribution.  The terms
// are also available at
// http://www.cecill.info/licences/Licence_CeCILL_V2-en.txt
// Author: Rupak Rokade
// Organization: FOSSEE, IIT Bombay
// Email: toolbox@scilab.in


function [y] = getThresholdMin()
    //   Calls getThresholdMin
    //
    //   Syntax
    //   y = getThresholdMin()
    //      
    //   Description
    //   This function gives the Min Threshold
    //
    //
    // Examples 
    // // getThresholdMin
	// y = getThresholdMin()
	//
// Authors
// Rupak Rokade
endfunction
