// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libpointcloud_toolb_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libpointcloud_toolbox');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'writepc';
                   'viewpc';
                   'readpc';
                   'concatpc';
                   'pc2png';
                   'viewmonopc';
];
addinter(libpointcloud_toolb_path + filesep() + 'libpointcloud_toolbox' + getdynlibext(), 'libpointcloud_toolbox', list_functions);
// remove temp. variables on stack
clear libpointcloud_toolb_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
